<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.astromedicomp.TriangleOrtho">

    <application
        android:icon="@mipmap/ganesha"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ganesha">
        <activity android:name=".ACActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
	
	<uses-sdk
    android:targetSdkVersion="25"
    android:minSdkVersion="18" />

</manifest>