// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D465E39B20EBD41F00DD02CF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D465E39A20EBD41F00DD02CF /* AppDelegate.m */; };
		D465E39E20EBD41F00DD02CF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D465E39D20EBD41F00DD02CF /* ViewController.m */; };
		D465E3A120EBD41F00DD02CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D465E39F20EBD41F00DD02CF /* Main.storyboard */; };
		D465E3A320EBD41F00DD02CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D465E3A220EBD41F00DD02CF /* Assets.xcassets */; };
		D465E3A620EBD41F00DD02CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D465E3A420EBD41F00DD02CF /* LaunchScreen.storyboard */; };
		D465E3A920EBD41F00DD02CF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D465E3A820EBD41F00DD02CF /* main.m */; };
		D465E3B020EBD49600DD02CF /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D465E3AF20EBD49600DD02CF /* Default-568h@2x.png */; };
		D465E3B620EBD5BA00DD02CF /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = D465E3B520EBD5BA00DD02CF /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D465E39620EBD41F00DD02CF /* ToggleLights.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToggleLights.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D465E39920EBD41F00DD02CF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D465E39A20EBD41F00DD02CF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D465E39C20EBD41F00DD02CF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D465E39D20EBD41F00DD02CF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D465E3A020EBD41F00DD02CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D465E3A220EBD41F00DD02CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D465E3A520EBD41F00DD02CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D465E3A720EBD41F00DD02CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D465E3A820EBD41F00DD02CF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D465E3AF20EBD49600DD02CF /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		D465E3B220EBD5BA00DD02CF /* GLESView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		D465E3B320EBD5BA00DD02CF /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		D465E3B420EBD5BA00DD02CF /* sphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sphere.h; sourceTree = "<group>"; };
		D465E3B520EBD5BA00DD02CF /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D465E39320EBD41F00DD02CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D465E38D20EBD41F00DD02CF = {
			isa = PBXGroup;
			children = (
				D465E39820EBD41F00DD02CF /* ToggleLights */,
				D465E39720EBD41F00DD02CF /* Products */,
			);
			sourceTree = "<group>";
		};
		D465E39720EBD41F00DD02CF /* Products */ = {
			isa = PBXGroup;
			children = (
				D465E39620EBD41F00DD02CF /* ToggleLights.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D465E39820EBD41F00DD02CF /* ToggleLights */ = {
			isa = PBXGroup;
			children = (
				D465E3B220EBD5BA00DD02CF /* GLESView.h */,
				D465E3B520EBD5BA00DD02CF /* GLESView.mm */,
				D465E3B420EBD5BA00DD02CF /* sphere.h */,
				D465E3B320EBD5BA00DD02CF /* vmath.h */,
				D465E39920EBD41F00DD02CF /* AppDelegate.h */,
				D465E39A20EBD41F00DD02CF /* AppDelegate.m */,
				D465E39C20EBD41F00DD02CF /* ViewController.h */,
				D465E39D20EBD41F00DD02CF /* ViewController.m */,
				D465E39F20EBD41F00DD02CF /* Main.storyboard */,
				D465E3A220EBD41F00DD02CF /* Assets.xcassets */,
				D465E3A420EBD41F00DD02CF /* LaunchScreen.storyboard */,
				D465E3A720EBD41F00DD02CF /* Info.plist */,
				D465E3A820EBD41F00DD02CF /* main.m */,
				D465E3B120EBD4A400DD02CF /* Resources */,
			);
			path = ToggleLights;
			sourceTree = "<group>";
		};
		D465E3B120EBD4A400DD02CF /* Resources */ = {
			isa = PBXGroup;
			children = (
				D465E3AF20EBD49600DD02CF /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D465E39520EBD41F00DD02CF /* ToggleLights */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D465E3AC20EBD41F00DD02CF /* Build configuration list for PBXNativeTarget "ToggleLights" */;
			buildPhases = (
				D465E39220EBD41F00DD02CF /* Sources */,
				D465E39320EBD41F00DD02CF /* Frameworks */,
				D465E39420EBD41F00DD02CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToggleLights;
			productName = ToggleLights;
			productReference = D465E39620EBD41F00DD02CF /* ToggleLights.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D465E38E20EBD41F00DD02CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				TargetAttributes = {
					D465E39520EBD41F00DD02CF = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = D465E39120EBD41F00DD02CF /* Build configuration list for PBXProject "ToggleLights" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D465E38D20EBD41F00DD02CF;
			productRefGroup = D465E39720EBD41F00DD02CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D465E39520EBD41F00DD02CF /* ToggleLights */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D465E39420EBD41F00DD02CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D465E3A620EBD41F00DD02CF /* LaunchScreen.storyboard in Resources */,
				D465E3B020EBD49600DD02CF /* Default-568h@2x.png in Resources */,
				D465E3A320EBD41F00DD02CF /* Assets.xcassets in Resources */,
				D465E3A120EBD41F00DD02CF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D465E39220EBD41F00DD02CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D465E39E20EBD41F00DD02CF /* ViewController.m in Sources */,
				D465E3B620EBD5BA00DD02CF /* GLESView.mm in Sources */,
				D465E3A920EBD41F00DD02CF /* main.m in Sources */,
				D465E39B20EBD41F00DD02CF /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D465E39F20EBD41F00DD02CF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D465E3A020EBD41F00DD02CF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D465E3A420EBD41F00DD02CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D465E3A520EBD41F00DD02CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D465E3AA20EBD41F00DD02CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D465E3AB20EBD41F00DD02CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D465E3AD20EBD41F00DD02CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ToggleLights/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.ToggleLights;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D465E3AE20EBD41F00DD02CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ToggleLights/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.ToggleLights;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D465E39120EBD41F00DD02CF /* Build configuration list for PBXProject "ToggleLights" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D465E3AA20EBD41F00DD02CF /* Debug */,
				D465E3AB20EBD41F00DD02CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D465E3AC20EBD41F00DD02CF /* Build configuration list for PBXNativeTarget "ToggleLights" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D465E3AD20EBD41F00DD02CF /* Debug */,
				D465E3AE20EBD41F00DD02CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D465E38E20EBD41F00DD02CF /* Project object */;
}
