﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ganesha_Light_First_Code", "Ganesha_Light_First_Code.vcxproj", "{DC97AC9F-D7C1-430D-9B79-09FEF2DCC762}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC97AC9F-D7C1-430D-9B79-09FEF2DCC762}.Debug|x64.ActiveCfg = Debug|x64
		{DC97AC9F-D7C1-430D-9B79-09FEF2DCC762}.Debug|x64.Build.0 = Debug|x64
		{DC97AC9F-D7C1-430D-9B79-09FEF2DCC762}.Debug|x86.ActiveCfg = Debug|Win32
		{DC97AC9F-D7C1-430D-9B79-09FEF2DCC762}.Debug|x86.Build.0 = Debug|Win32
		{DC97AC9F-D7C1-430D-9B79-09FEF2DCC762}.Release|x64.ActiveCfg = Release|x64
		{DC97AC9F-D7C1-430D-9B79-09FEF2DCC762}.Release|x64.Build.0 = Release|x64
		{DC97AC9F-D7C1-430D-9B79-09FEF2DCC762}.Release|x86.ActiveCfg = Release|Win32
		{DC97AC9F-D7C1-430D-9B79-09FEF2DCC762}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
