// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D490831520DF50AB00971A40 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D490831420DF50AB00971A40 /* AppDelegate.m */; };
		D490831820DF50AB00971A40 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D490831720DF50AB00971A40 /* ViewController.m */; };
		D490831B20DF50AB00971A40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D490831920DF50AB00971A40 /* Main.storyboard */; };
		D490831D20DF50AC00971A40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D490831C20DF50AC00971A40 /* Assets.xcassets */; };
		D490832020DF50AC00971A40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D490831E20DF50AC00971A40 /* LaunchScreen.storyboard */; };
		D490832320DF50AC00971A40 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D490832220DF50AC00971A40 /* main.m */; };
		D490832A20DF50FF00971A40 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D490832920DF50FF00971A40 /* Default-568h@2x.png */; };
		D490832F20DF545500971A40 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = D490832D20DF545500971A40 /* GLESView.mm */; };
		D490833120DF545D00971A40 /* Smiley.bmp in Resources */ = {isa = PBXBuildFile; fileRef = D490833020DF545D00971A40 /* Smiley.bmp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D490831020DF50AB00971A40 /* Tweak Smiley.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tweak Smiley.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D490831320DF50AB00971A40 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D490831420DF50AB00971A40 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D490831620DF50AB00971A40 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D490831720DF50AB00971A40 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D490831A20DF50AB00971A40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D490831C20DF50AC00971A40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D490831F20DF50AC00971A40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D490832120DF50AC00971A40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D490832220DF50AC00971A40 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D490832920DF50FF00971A40 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		D490832C20DF545500971A40 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		D490832D20DF545500971A40 /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		D490832E20DF545500971A40 /* GLESView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		D490833020DF545D00971A40 /* Smiley.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; path = Smiley.bmp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D490830D20DF50AB00971A40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D490830720DF50AB00971A40 = {
			isa = PBXGroup;
			children = (
				D490831220DF50AB00971A40 /* Tweak Smiley */,
				D490831120DF50AB00971A40 /* Products */,
			);
			sourceTree = "<group>";
		};
		D490831120DF50AB00971A40 /* Products */ = {
			isa = PBXGroup;
			children = (
				D490831020DF50AB00971A40 /* Tweak Smiley.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D490831220DF50AB00971A40 /* Tweak Smiley */ = {
			isa = PBXGroup;
			children = (
				D490832E20DF545500971A40 /* GLESView.h */,
				D490832D20DF545500971A40 /* GLESView.mm */,
				D490832C20DF545500971A40 /* vmath.h */,
				D490831320DF50AB00971A40 /* AppDelegate.h */,
				D490831420DF50AB00971A40 /* AppDelegate.m */,
				D490831620DF50AB00971A40 /* ViewController.h */,
				D490831720DF50AB00971A40 /* ViewController.m */,
				D490831920DF50AB00971A40 /* Main.storyboard */,
				D490831C20DF50AC00971A40 /* Assets.xcassets */,
				D490831E20DF50AC00971A40 /* LaunchScreen.storyboard */,
				D490832120DF50AC00971A40 /* Info.plist */,
				D490832220DF50AC00971A40 /* main.m */,
				D490832B20DF510900971A40 /* Resources */,
			);
			path = "Tweak Smiley";
			sourceTree = "<group>";
		};
		D490832B20DF510900971A40 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D490833020DF545D00971A40 /* Smiley.bmp */,
				D490832920DF50FF00971A40 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D490830F20DF50AB00971A40 /* Tweak Smiley */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D490832620DF50AC00971A40 /* Build configuration list for PBXNativeTarget "Tweak Smiley" */;
			buildPhases = (
				D490830C20DF50AB00971A40 /* Sources */,
				D490830D20DF50AB00971A40 /* Frameworks */,
				D490830E20DF50AB00971A40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tweak Smiley";
			productName = "Tweak Smiley";
			productReference = D490831020DF50AB00971A40 /* Tweak Smiley.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D490830820DF50AB00971A40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				TargetAttributes = {
					D490830F20DF50AB00971A40 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = D490830B20DF50AB00971A40 /* Build configuration list for PBXProject "Tweak Smiley" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D490830720DF50AB00971A40;
			productRefGroup = D490831120DF50AB00971A40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D490830F20DF50AB00971A40 /* Tweak Smiley */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D490830E20DF50AB00971A40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D490832020DF50AC00971A40 /* LaunchScreen.storyboard in Resources */,
				D490832A20DF50FF00971A40 /* Default-568h@2x.png in Resources */,
				D490833120DF545D00971A40 /* Smiley.bmp in Resources */,
				D490831D20DF50AC00971A40 /* Assets.xcassets in Resources */,
				D490831B20DF50AB00971A40 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D490830C20DF50AB00971A40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D490831820DF50AB00971A40 /* ViewController.m in Sources */,
				D490832F20DF545500971A40 /* GLESView.mm in Sources */,
				D490832320DF50AC00971A40 /* main.m in Sources */,
				D490831520DF50AB00971A40 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D490831920DF50AB00971A40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D490831A20DF50AB00971A40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D490831E20DF50AC00971A40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D490831F20DF50AC00971A40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D490832420DF50AC00971A40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D490832520DF50AC00971A40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D490832720DF50AC00971A40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Tweak Smiley/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.Tweak-Smiley";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D490832820DF50AC00971A40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Tweak Smiley/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.Tweak-Smiley";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D490830B20DF50AB00971A40 /* Build configuration list for PBXProject "Tweak Smiley" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D490832420DF50AC00971A40 /* Debug */,
				D490832520DF50AC00971A40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D490832620DF50AC00971A40 /* Build configuration list for PBXNativeTarget "Tweak Smiley" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D490832720DF50AC00971A40 /* Debug */,
				D490832820DF50AC00971A40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D490830820DF50AB00971A40 /* Project object */;
}
