﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="block.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="block_manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="density_slicer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GlErrorCheck.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="grid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="indexed_block.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="indexed_geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lod.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lod_visualizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="swarm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="terrain_generator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="terrain_generator_fast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="terrain_generator_medium.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="terrain_generator_slow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="terrain_renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="transform_program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="water.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeltaTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="block.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="block_manager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommonHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cube.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="density_slicer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="geometry.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlErrorCheck.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grid.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="indexed_block.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="indexed_geometry.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lod.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lod_visualizer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="plane.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderException.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderProgram.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="swarm.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="terrain_generator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="terrain_generator_fast.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="terrain_generator_medium.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="terrain_generator_slow.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="terrain_renderer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="texture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="timer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="transform_program.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vec_hash.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="water.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Exception.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cm\trace.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DeltaTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Textures\Ancient Flooring.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\bagalmukhi_Snow.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Boards.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\CherryBark.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Chimeny.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\CliffRock.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\CliffRock2.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Dirt.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Grass.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Grass2.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\GrassDry.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\GrassPurpleFlowers.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\GrassSparse.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Gravel.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\GroundCover.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Hay.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\LeafyGround.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Mud.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\OakBark.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\PackedDirt.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\PineBarkYoung.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\PineNeedles.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Roof1.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Shingle.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Siding1.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Siding2.JPG">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Textures\Stone1.JPG">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>